<app-navbar></app-navbar>
 
<div class="container">
    <div class="image-container">
      <!-- <img src="https://tse3.mm.bing.net/th/id/OIP.LWv-fYuu1KLEmWH_SDbUyAHaEK?w=316&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7' no-repeat center center/cover" alt="Customer Service Image"> -->
    </div>
    <div class="customer-care-box">
      <h2>Contact Us</h2>
      <p>If you have any questions, feel free to reach out to our customer care:</p>
      <ul>
        <li>Customer Care Number: +1-800-123-4567</li>
        <li>Email: elearning&#64;e.com</li>
      </ul>
    </div>
  </div>