body {
    font-family: 'Roboto', sans-serif;
    background-color: #e7dbdb;
    margin: 0;
    padding: 0;
  }
 
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
 
  .image-container {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
 
  .image-container img {
    width: 100%;
    height: auto;
  }
 
  .customer-care-box {
    background-color: #cdaaaa;
    background: linear-gradient(to right, #c8dbef, #cad4e7);
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 30px;
    height: 400px; /* Increased padding */
    width: 600px; /* Increased width */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
 
  .customer-care-box:hover {
    transform: translate(-50%, -50%) translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
 
  .customer-care-box h2 {
    font-size: 50px;
    margin: 10px 0;
    color: #333;
  }
 
  .customer-care-box p {
    font-size: 40px;
    color: #666;
  }
 
  .customer-care-box ul {
    font-size: 30px;
    list-style-type: none;
    padding: 0;
  }
 
  .customer-care-box li {
    margin: 10px 0;
  }
 
  button {
    background-color: #3d3939; /* Green background */
    border-radius: 12px; /* Rounded corners */
    color: white; /* White text */
    padding: 10px 20px; /* Some padding */
    text-align: center; /* Centered text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Make the button inline-block */
    font-size: 16px; /* Increase font size */
    margin: 4px 2px; /* Some margin */
    cursor: pointer; /* Pointer/hand icon */
    transition: background-color 0.3s, transform 0.3s; /* Smooth transitions */
  }
 
  @media (max-width: 768px) {
    .customer-care-box {
      width: 100%;
      margin: 10px 0;
    }
  }
 