<div class="parent">
  <div class="container" [ngClass]="isSignDivVisiable ? 'active' :'' " id="container">
      <div class="form-container sign-up">
          <form>
              <h1>Create Account</h1>
              <input type="text" name="name" [(ngModel)]="signUpObj.name" placeholder="Name">
              <input type="email" name="email" [(ngModel)]="signUpObj.email" placeholder="Email">
              <input type="password" name="password" [(ngModel)]="signUpObj.password" placeholder="Password">
              <select name="role" [(ngModel)]="signUpObj.role">
                  <option value="Student">Student</option>
                  <option value="Instructor">Instructor</option>
              </select>
              <button (click)="onRegister()">Register</button>
          </form>
      </div>
      <div class="form-container sign-in">
          <form>
              <h1>Login</h1>
              <input type="email" name="email" [(ngModel)]="loginObj.email" placeholder="Email">
              <input type="password" name="password" [(ngModel)]="loginObj.password" placeholder="Password">
              <select name="role" [(ngModel)]="loginObj.role">
                  <option value="Student">Student</option>
                  <option value="Instructor">Instructor</option>
              </select>
              <button (click)="onLogin()">Login</button>
          </form>
      </div>
      <div class="toggle-container">
          <div class="toggle">
              <div class="toggle-panel toggle-left">
                  <h1>Welcome Back!</h1>
                  <p>Enter your personal details to use all of site features</p>
                  <button type="button" class="hidden" id="login" (click)="isSignDivVisiable = false">Login</button>
              </div>
              <div class="toggle-panel toggle-right">
                  <h1>Hello, Friend!</h1>
                  <p>Register with your personal details to use all of site features</p>
                  <button type="button" class="hidden" id="register" (click)="isSignDivVisiable = true">Register</button>
              </div>
          </div>
      </div>
  </div>
 
  <!-- Popup Modal for Error Message -->
  <div class="popup-container" *ngIf="errorMessage">
      <div class="popup">
          <p>{{ errorMessage }}</p>
          <button (click)="errorMessage = ''">Close</button>
      </div>
  </div>
</div>
 