# TechLoop

./: .gitignore  E_LearningPlatform.sln  Program.cs  README.md  TechLoop.csproj  TechLoop.http  WeatherForecast.cs  angular.json  appsettings.json  package-lock.json  package.json
Authenticates/: Authentication.cs  IAuthentication.cs
Controllers/: UserController.cs
DTOs/: LoginDTO.cs  RegisterDTO.cs  UpdateProfileDTO.cs
Data/: TechLoopDbContext.cs
E_LearningPlatform/: .gitignore  E_LearningPlatform.csproj  E_LearningPlatform.http  OptionDto.cs  Program.cs  QuestionDto.cs  WeatherForecast.cs  appsettings.json
E_LearningPlatform/Authentication/: Authentication.cs  IAuthentication.cs
E_LearningPlatform/Controllers/: AssessmentController.cs  CourseController.cs  EnrollmentController.cs  QuestionsController.cs  RoleController.cs  SubmissionController.cs  UserController.cs  WeatherForecastController.cs
E_LearningPlatform/Data/: ELearningDbContext.cs
E_LearningPlatform/Exceptions/: DetailsAlreadyExistsException.cs  DetailsNotFoundException.cs  ExceptionHandlerAttribute.cs
E_LearningPlatform/Models/: Assessment.cs  Course.cs  User.cs  (+7 more)
Migrations/: 20250717100316_InitialCreate.Designer.cs  20250717100316_InitialCreate.cs  20250719142522_init.Designer.cs  20250719142522_init.cs  20250724030830_init2.Designer.cs  20250724030830_init2.cs  TechLoopDbContextModelSnapshot.cs
Models/: Instructor.cs  Student.cs  User.cs
Properties/: launchSettings.json
Repository/: IUserRepository.cs  UserRepository.cs
Services/: IUserService.cs  UserService.cs
src/: index.html
(+82 files in other folders)
