/* coursesearch.component.css */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

.search-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.search-container input {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.search-container button {
    padding: 10px 20px;
    background-color: #3d3939;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.search-container button:hover {
    background-color: #369c3b;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(255, 254, 254, 0.2);
}

.course-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.course-item {
    border: 1px solid #ddd;
    background: linear-gradient(to right, #c8dbef, #cad4e7);
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.course-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.course-item h3 {
    font-size: 24px;
    margin: 10px 0;
    color: #000000;
}

.course-item p {
    font-size: 16px;
    color: #000000;
}

.course-item button {
    background-color: #3d3939;
    border-radius: 12px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.course-item button:hover {
    background-color: #369c3b;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(255, 254, 254, 0.2);
}

@media (max-width: 768px) {
    .course-item {
        width: 100%;
        margin: 10px 0;
    }
}
