body {
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
  }
   
  .course-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }
   
  .course {
    background-color: #c7bcbc;
    background: linear-gradient(to right, #c8dbef, #cad4e7);
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }
   
  .course:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
   
  .course img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: opacity 0.3s;
  }
   
  .course img:hover {
    opacity: 0.8;
  }
   
  .course h2 {
    font-size: 24px;
    margin: 10px 0;
    color: #333;
  }
   
  .course p {
    font-size: 16px;
    color: #666;
  }
  button {
    background-color: #3d3939; /* Green background */
    border-radius: 12px; /* Rounded corners */
    color: white; /* White text */
    padding: 10px 20px; /* Some padding */
    text-align: center; /* Centered text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Make the button inline-block */
    font-size: 16px; /* Increase font size */
    margin: 4px 2px; /* Some margin */
    cursor: pointer; /* Pointer/hand icon */
    transition: background-color 0.3s, transform 0.3s; /* Smooth transitions */

  }
  
 
   
   
  @media (max-width: 768px) {
    .course {
        width: 100%;
        margin: 10px 0;
    }
  }
   