/* General Styles
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}


header {
  background-color: #0b4686;
  color: white;
  padding: 20px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
  font-weight: bold;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-size: 1.1em;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffdd57;
}

.search-input {
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 1em;
  transition: box-shadow 0.3s;
}

.search-input:focus {
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.profile-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.profile-button:hover {
  background-color: #0056b3;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 4px;
  overflow: hidden;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.hero {
  background: url('https://tse3.mm.bing.net/th/id/OIP.LWv-fYuu1KLEmWH_SDbUyAHaEK?w=316&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.hero-content h2 {
  font-size: 3em;
  margin: 0;
  animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
  }
  to {
    transform: translateY(0);
  }
}

.hero-content p {
  font-size: 1.5em;
  margin: 20px 0;
}

.hero-content button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1.2em;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s, transform 0.3s;
}

.hero-content button:hover {
  background-color: #218838;
  transform: scale(1.05);
}

.courses {
  padding: 50px 0;
}

.courses-container {
  background-color: #e0f7fa;
  padding: 20px;
  border-radius: 8px;
}

.courses h2 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 20px;
}

.course-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.course-item {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  width: 300px;
}

.course-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s;
}

.course-item h3 {
  margin: 15px;
  font-size: 1.5em;
}

.course-item p {
  margin: 0 15px 15px;
  color: #555;
}

.course-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.course-item:hover img {
  transform: scale(1.1);
}


footer {
  background-color: #0b4686;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 50px;
}

button {
  margin: 5px;
  padding: 10px 20px;
  background-color: #0b4686;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  }
  
  .button:hover {
    background-color: #0b4686;
  }

.footer p {
  margin: 0;
} */

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
 
.homepage {
  flex: 1;
  display: flex;
  flex-direction: column;
}
 
/* .header {
  background-color: #0b4686;
  color: white;
  padding: 20px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
 
.header .logo {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
}  */
 
/* .nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
 
.nav button {
  background: none;
  border: none;
  color: white;
  margin: 10px;
  font-size: 1em;
  cursor: pointer;
  transition: color 0.3s;
}
 
.nav button:hover {
  color: #ffdd57;
} */
 
.hero {
  background: url('https://tse3.mm.bing.net/th/id/OIP.LWv-fYuu1KLEmWH_SDbUyAHaEK?w=316&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
  animation: fadeIn 2s ease-in-out;
}
 
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
 
.hero-text h1 {
  font-size: 2em;
  margin: 0;
  animation: slideIn 1s ease-in-out;
}
 
@keyframes slideIn {
  from {
    transform: translateY(-20px);
  }
  to {
    transform: translateY(0);
  }
}
 
.hero-text p {
  font-size: 1.2em;
  margin: 20px 0;
}
 
.hero-text input {
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 1em;
  transition: box-shadow 0.3s;
  width: 80%;
  max-width: 400px;
}
 
.hero-text input:focus {
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}
 
.course-gallery {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
}
 
.course-gallery img {
  width: 100%;
  max-width: 300px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s;
}
 
.course-gallery img:hover {
  transform: scale(1.1);
}
 
.courses {
  padding: 50px 20px;
}
 
.courses h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
}
 
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
 
.course-item {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  width: 100%;
  max-width: 300px;
}
 
.course-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s;
}
 
.course-item h3 {
  margin: 15px;
  font-size: 1.2em;
}
 
.course-item p {
  margin: 0 15px 15px;
  color: #555;
}
 
.course-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
 
.course-item:hover img {
  transform: scale(1.1);
}
 
footer {
  background-color: #0b4686;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: auto;
}
 
footer p {
  margin: 0;
}
 
@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 1.5em;
  }
 
  .hero-text p {
    font-size: 1em;
  }
 
  .nav button {
    font-size: 0.9em;
  }
 
  .course-item h3 {
    font-size: 1em;
  }
}
.about {
  background: linear-gradient(to right, #0b4686, #5e6494);
  color: white;
  padding: 40px 20px;
  text-align: center;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
}

.about h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  font-weight: bold;
}

.about p {
  font-size: 1.2em;
  margin: 0 auto;
  line-height: 1.6;
}
/* Style for the Explore Courses button */
button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007BFF;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

button:active {
  background-color: #004494;
  transform: scale(1);
}
