
<div class="homepage">
  <app-navbar></app-navbar>
  
  <section class="hero">
    <div class="hero-text">
      <h1>Learn from the best courses online</h1>
      <p>Join thousands of learners from around the world.</p>
      <button (click)="enroll()">Explore Courses</button>

    </div>
  </section>
  
  <section class="about">
    <h2>About E-Learning Portal</h2>
    <p>Welcome to E-Learning Portal, your go-to platform for high-quality online courses. Our mission is to provide accessible and affordable education to learners worldwide. Whether you're looking to advance your career, learn a new skill, or explore a new hobby, we have a course for you. Join our community of passionate learners and start your educational journey today!</p>
  </section>
  
  <footer>
    <p>&copy; 2025 E-Learning Portal. All rights reserved.</p>
  </footer>
</div>
