<!-- <table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let course of courses">
            <td>{{course.title}}</td>
            <td>{{course.description}}</td>
        </tr>
    </tbody>
</table> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course List</title>
    <link rel="stylesheet" href="styles.css"> -->
<!-- </head>
<body>
    <div class="course-list">
        <div class="course" *ngFor="let course of courses">
            <img src="{{course.contentUrl}}" alt="{{course.title}}">
            <h2>{{course.title}}</h2>
            <p>{{course.description}}</p>
        </div>
    </div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course List</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <div class="course-list">
        <div class="course" *ngFor="let course of courses">
            <img src="{{course.contentUrl}}" alt="{{course.title}}">
            <h2>{{course.title}}</h2>
            <p>{{course.description}}</p>
            <a href="#" class="view-course-btn">View Course</a>
        </div>
    </div>
</body>
</html> -->
<app-navbar></app-navbar>
<div class="course-list">
    <div class="course" *ngFor="let course of courses">
      <h2>{{course.title}}</h2>
      <p>{{course.description}}</p>
      <button (click)="EnrollCourse(course.courseId)">
        {{ isEnrolled(course.courseId) ? 'Enrolled' : 'Enroll Course' }}
      </button>
    </div>
  </div>

