/* Style for the navbar component */
app-navbar {
    display: block;
    margin-bottom: 20px;
}

/* Style for the paragraph */
p {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

/* Style for the form container */
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: linear-gradient(to right, #c8dbef, #cad4e7);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Style for the form labels */
form label {
    display: block;
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

/* Style for the form inputs and textareas */
form input[type="text"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
}

/* Style for the submit button */
form button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
    background-color: #0056b3;
}
