<app-navbar></app-navbar>
<form (ngSubmit)="AddCourse()">
    <!-- <label for="addcourseId">Course ID:</label>
    <input type="number" id="courseId" [(ngModel)]="addcourse.courseId" name="courseId" required> -->
  
    <label for="title">Title:</label>
    <input type="text" id="title" [(ngModel)]="addcourse.title" name="title" required>
  
    <label for="description">Description:</label>
    <textarea id="description" [(ngModel)]="addcourse.description" name="description" required></textarea>
  
    <label for="details">contentURL:</label>
    <textarea id="details" [(ngModel)]="addcourse.contentURL" name="details" required></textarea>

    <label for="details">instructorId:</label>
    <textarea id="details" [(ngModel)]="addcourse.instructorId" name="instructorId" required></textarea>
  
  
    <button type="submit">AddCourse</button>
  </form>
  