<!-- <app-navbar></app-navbar>    
<div *ngIf="course">
  <h2>{{ course.title }}</h2>
  <p><strong>Description:</strong> {{ course.description }}</p>
  <p><strong>Content URL:</strong> {{ course.contentURL }}</p>
  <button class="take-assessment-btn">Take Assessment</button>
</div>
   -->
<app-navbar></app-navbar>    
<div *ngIf="course">
  <h2>{{ course.title }}</h2>
  <p><strong>Description:</strong> {{ course.description }}</p>
  <p><strong>Content URL:</strong> {{ course.contentURL }}</p>
 
  <label for="assessmentId">Enter Assessment ID:</label>
  <input type="number" id="assessmentId" [(ngModel)]="assessmentId" placeholder="Assessment ID">
  <button class="take-assessment-btn" [disabled]="!assessmentId" (click)="goToAssessment()">Take Assessment</button>
</div>
