:host {
  display: block;
  padding: 2rem;
  background-color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

div {
  max-width: 800px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Styling for the title */
h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #2c3e50;
}

/* Styling for description and content URL */
p {
  font-size: 1.1rem;
  color: #555;
  margin: 0.5rem 0;
  line-height: 1.6;
}

/* Highlight specific labels */
label {
  display: block;
  margin-top: 1rem;
  font-weight: 600;
  color: #333;
}

/* Input field styling */
input[type="number"] {
  width: 100%;
  padding: 12px;
  margin-top: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input[type="number"]:focus {
  border-color: #4CAF50;
  outline: none;
}

/* Button styling for "Take Assessment" */
button.take-assessment-btn {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 0;
  cursor: pointer;
  position: relative;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button.take-assessment-btn:hover {
  background-color: #45a049; /* Darker green */
}

button.take-assessment-btn[disabled] {
  background-color: #ddd; /* Gray */
  cursor: not-allowed;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  div {
    padding: 1.2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }

  input[type="number"] {
    font-size: 0.9rem;
  }

  button.take-assessment-btn {
    font-size: 14px;
    padding: 12px 24px;
  }
}
