.list-container {

  max-width: 700px;

  margin: 2rem auto;

  padding: 1rem;

  font-family: 'Segoe UI', sans-serif;

}

.question-card {

  background-color: #fff;

  padding: 1.5rem;

  border-radius: 1rem;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);

  margin-bottom: 1.5rem;

}

.question-card p {

  font-size: 1.1rem;

  color: #333;

  margin-bottom: 1rem;

}

.question-card label {

  display: block;

  margin-bottom: 0.5rem;

  font-weight: 500;

  color: #444;

}

.question-card input[type="text"] {

  width: 100%;

  padding: 0.75rem;

  border: 1px solid #ccc;

  border-radius: 1rem;

  box-sizing: border-box;

  font-size: 1rem;

  transition: border-color 0.3s;

}

.option-list {

  list-style: none;

  padding-left: 0;

  margin-top: 1rem;

}

.option-list li {

  margin-bottom: 0.75rem;

}

.radio-option {

  display: flex;

  align-items: center;

  gap: 0.5rem;

  padding: 0.75rem 1rem;

  border: 1px solid #ddd;

  border-radius: 1rem;

  cursor: pointer;

  transition: background-color 0.3s;

  background-color: #fdfdfd;

}

.radio-option:hover {

  background-color: #f4f4ff;

}

.radio-option input[type="radio"] {

  transform: scale(1.2);

}

/* .submit-btn {

  display: block;

  width: 100%;

  padding: 0.75rem 1.5rem;

  background-color: #6c63ff;

  color: white;

  font-size: 1rem;

  font-weight: 600;

  border: none;

  border-radius: 2rem;

  cursor: pointer;

  transition: background-color 0.3s;

  margin-top: 2rem;

}

.submit-btn:disabled {

  background-color: #ccc;

  cursor: not-allowed;

}

.submit-btn:hover:not(:disabled) {

  background-color: #594de0;

}

.score-display {

  text-align: center;

  margin-top: 1.5rem;

  font-size: 1.25rem;

  color: #28a745;

  font-weight: 600;

} */

.quiz-footer {

  display: flex;

  flex-direction: column;

  align-items: center;

  margin-top: 2rem;

}

.submit-btn {

  padding: 0.75rem 2rem;

  background: linear-gradient(to right, #7b61ff, #5f4b8b);

  color: #fff;

  font-size: 1.1rem;

  font-weight: bold;

  border: none;

  border-radius: 2rem;

  cursor: pointer;

  transition: all 0.3s ease;

  box-shadow: 0 4px 10px rgba(123, 97, 255, 0.3);

}

.submit-btn:hover:not(:disabled) {

  background: linear-gradient(to right, #5f4b8b, #7b61ff);

  box-shadow: 0 6px 15px rgba(123, 97, 255, 0.4);

}

.submit-btn:disabled {

  background: #ccc;

  color: #666;

  cursor: not-allowed;

}

.score-box {

  margin-top: 1.5rem;

  background-color: #e6f7ec;

  color: #2e7d32;

  padding: 1rem 2rem;

  border-radius: 1rem;

  font-size: 1.2rem;

  font-weight: 600;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);

}

.score-box span {

  font-size: 1.4rem;

  font-weight: bold;

  color: #1b5e20;

}