<!-- <header class="header">
    <div class="logo">E-Learning Portal</div>
    <nav class="nav">
      <button (click)="goToHome()">Home</button>
      <button (click)="goToCourses()">Courses</button>
      <button (click)="goToMyCourses()">My Courses</button>
      <button (click)="goToAddCourses()">Add Courses</button>
      <button (click)="goToAbout()">About</button>
      <button (click)="logout()">Logout</button>
      

    <div class="search-container">
        <input type="text" [(ngModel)]="searchQuery" placeholder="Search courses by title..." />
        <button (click)="searchCourses()">Search</button>
      </div>
  
    </nav>
</header> -->

<header class="header">
  <div class="logo">E-Learning Portal</div>
  <nav class="nav">
    <div class="search-container">
      <input type="text" [(ngModel)]="searchQuery" placeholder="Search courses by title..." />
      <button (click)="searchCourses()">Search</button>
  </div>
      <button (click)="goToHome()">Home</button>
      <button (click)="goToCourses()">Courses</button>
      <button (click)="goToMyCourses()">My Courses</button>
      <button (click)="goToAddCourses()">Add Courses</button>
      <button (click)="goToContact()">Contact</button>
      <button (click)="logout()">Logout</button>
 
     
 
      <!-- NEW: Welcome message added next to navbar buttons -->
      <span class="welcome-message" *ngIf="userEmail">Welcome, {{ userEmail }}</span>
  </nav>
</header>