<app-navbar></app-navbar>
<div *ngIf="courses.length > 0">
    <h2>Courses by Instructor</h2>
    <ul>
        <li *ngFor="let course of courses">
            <h3>{{ course.title }}</h3>
            <p>{{ course.description }}</p>
            <button class="update-btn" (click)="editCourse(course)">Update Course</button>   
            <button class="Add-Assessment"(click)="addAssessment(course.courseId)">Add Assessment</button>
            <!-- <button class="view-btn" (click)="ViewCourse(course.courseId)">View Course</button> -->
            <!-- <a [href]="course.contentURL" target="_blank">View Content</a> -->
        </li>
    </ul>
</div>
<div *ngIf="courses.length === 0">
    <p>No courses found for this instructor.</p>
</div>


<!-- Update Course Modal -->
<div *ngIf="selectedCourse"class="modal">
    
<div class="modal-content">
        <span class="close" (click)="cancelEdit()">&times;</span>

        <h2>Edit Course</h2>
        <form (ngSubmit)="updateCourse()">
            <label for="title">Title:</label>
            <input id="title" [(ngModel)]="selectedCourse.title" name="title" required>
            
            <label for="description">Description:</label>
            <input id="description" [(ngModel)]="selectedCourse.description" name="description" required>

    <label for="contentURL">ContentURL:</label>
            <input id="contentURL" [(ngModel)]="selectedCourse.contentURL" name="contentURL" required>

    <label for="instructorID">InstructorID:</label>
            <input id="instructorID" [(ngModel)]="selectedCourse.instructorID" name="instructorID" required>
            
            <button type="submit">Save Changes</button>
            <button type="button" (click)="cancelEdit()">Cancel</button>
        </form>
    </div>
</div>
    
