body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

h2 {
  text-align: center;
  color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  /* background-color: #eadcdc; */
  background: linear-gradient(to right, #c8dbef, #cad4e7);
  margin: 10px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

li:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

h3 {
  margin: 0;
  color: #000000;
  font-size: 2em; /* Larger font size for the title */
}

p {
  color: #555;
  font-size: 1em; /* Smaller font size for the description */
}

button {
  margin-top: 10px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
  align-self: flex-end; /* Align buttons to the right */
}

.update-btn {
  background-color: #28a745;
  color: white;
}

.update-btn:hover {
  background-color: #218838;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
  margin-left: 10px;
}

.delete-btn:hover {
  background-color: #c82333;
}

p.no-courses {
  text-align: center;
  color: #999;
  font-style: italic;
}

/* Modal container */
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  transition: all 0.3s ease-in-out;
}

/* Modal content */
.modal-content {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  padding: 30px;
  width: 90%;
  max-width: 600px;
  position: relative;
  height: 400px; /* Set a specific height */
  overflow-y: auto; /* Enable scrolling if content exceeds height */
}

/* Close button */
.close {
  position: absolute;
  top: 16px;
  right: 20px;
  color: #888;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.2s ease;
}

.close:hover,
.close:focus {
  color: #333;
  text-decoration: none;
}

/* Optional: Responsive text and spacing inside modal */
.modal-content h2 {
  margin-top: 0;
  font-size: 1.8rem;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 2px; /* Adjust spacing between form elements */
}

.modal-content label {
  font-size: 1rem;
  margin-bottom: 2px;
}

.modal-content input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 15px; /* Add margin to create space between form elements */
}

  

.modal-content button {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-content button[type="submit"] {
  background-color: #4CAF50;
  color: white;
}

.modal-content button[type="button"] {
  background-color: #f44336;
  color: white;
  margin-left: 10px;
}
