.form-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 24px;
  background-color: #f4f0ff; /* Soft lavender background */
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;
}

h2 {
  text-align: center;
  margin-bottom: 24px;
  color: #333;
}

label {
  display: block;
  margin-top: 16px;
  font-weight: 500;
  color: #444;
}

input[type="text"],
input[type="number"],
textarea,
select {
  width: 100%;
  padding: 10px 12px;
  margin-top: 8px;
  border: 1px solid #ccc;
  border-radius: 12px;
  font-size: 14px;
  transition: border-color 0.3s;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #6a5acd;
  outline: none;
}

.option-row {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 12px;
}

.option-row input[type="text"] {
  flex: 1;
}

.option-row label {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 6px;
}

button {
  background-color: #6a5acd;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 12px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #5848c2;
}

button[type="button"] {
  background-color: #e0e0e0;
  color: #333;
}

button[type="button"]:hover {
  background-color: #d5d5d5;
}

.success-message {
  margin-top: 24px;
  background-color: #e0ffe0;
  padding: 12px 16px;
  border-left: 4px solid #28a745;
  border-radius: 8px;
  color: #155724;
}